- name: setup ansible
  setup:

- name: update apt cache
  apt: update_cache=yes

- name: install curl
  apt: name=curl state=present

- name: install python-dev
  apt: name=python-dev state=present

- name: install pip
  apt: name=python-pip state=present

- name: update pip to latest version
  pip: name=pip state=latest

- name: setup ansible env
  setup:

